# android-nanodegree-projects

PopularMovies/: .gitignore  moviedb_api_key.txt
PopularMovies/app/: build.gradle  proguard-rules.pro
PopularMovies/app/src/androidTest/java/com/chalknpaper/popularmovies/: ExampleInstrumentedTest.java
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/chalknpaper/popularmovies/: MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieReviewsAdapter.java  MovieTrailerAdapter.java  MyApplication.java
PopularMovies/app/src/main/java/com/chalknpaper/popularmovies/data/: MdbMovieResult.java  MdbMovieReviewsResult.java  MdbPageResult.java  MdbSingleMovieResult.java  MdbSingleMovieReviewResult.java  MdbSingleTrailerResult.java  MdbVideoTrailerResult.java  MdbVideoTrailersResult.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  Result.java  SingleMovieDetails.java
PopularMovies/app/src/main/java/com/chalknpaper/popularmovies/utilities/: MdbAPIService.java  MovieJsonUtils.java  NetworkUtils.java  RoundedTransformation.java
PopularMovies/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_review.xml  list_item_trailer.xml  movie_list_item.xml
PopularMovies/app/src/main/res/menu/: main.xml
PopularMovies/app/src/main/res/values/: strings.xml
PopularMovies/app/src/test/java/com/chalknpaper/popularmovies/: ExampleUnitTest.java
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
